name: DjangoEnv
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - django-leaflet
  - geopy
  - gdal
  - pyproj
  - nodejs
  - whitenoise
  - django-pwa
  - psycopg2
prefix: /Users/judeabouhajar/miniconda3/envs/DjangoEnv
